# HappyHeadlines

./: .gitignore  HappyHeadlines.sln  README.md  compose.debug.yaml  compose.yaml  prometheus.yml
.github/workflows/: build-and-push.yml
ArticleService/: ArticleService.csproj  api.http
ArticleService/Consumers/: ArticleConsumer.cs
ArticleService/Infrastructure/: ApplicationDBContext.cs  ArticleCacheBackgroundService.cs  ArticleRepository.cs
ArticleService/Interfaces/: IArticleRepository.cs
ArticleService/Migrations/: 20251006141600_InitialCreate.Designer.cs  20251006141600_InitialCreate.cs  AfricaDbContextModelSnapshot.cs
ArticleService/Migrations/Africa/: 20251009102242_Init.Designer.cs  20251009102242_Init.cs  (+1 more)
ArticleService/Models/: Article.cs
ArticleService/controllers/: ArticleController.cs
CacheService/: CacheService.csproj
CacheService/Config/: RedisConfig.cs
CacheService/Dtos/: ArticleDto.cs  CommentDto.cs
CacheService/Services/: ArticleCacheService.cs  CommentCacheService.cs  RedisCacheService.cs
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  appsettings.json  comment.json
CommentService/Controllers/: CommentController.cs
CommentService/Infrastructure/: CommentDbContext.cs  CommentRepository.cs
CommentService/Interfaces/: ICommentRepository.cs
CommentService/Migrations/: 20250916114235_InitialCreate.Designer.cs  20250916114235_InitialCreate.cs  20250930101948_InitialSchema.Designer.cs  20250930101948_InitialSchema.cs  20251007105224_InitialCreate.Designer.cs  20251007105224_InitialCreate.cs  20251007120712_addContinentToTabel.Designer.cs  20251007120712_addContinentToTabel.cs  20251009093239_InitialComment.Designer.cs  20251009093239_InitialComment.cs  CommentDbContextModelSnapshot.cs
CommentService/Models/: Comment.cs
CommentService/Properties/: launchSettings.json
DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs  appsettings.json
DraftService/Controllers/: DraftController.cs  WeatherForecastController.cs
DraftService/Data/: DraftDbContext.cs
DraftService/Migrations/: 20250929123639_InitialCreate.Designer.cs  20250929123639_InitialCreate.cs  20251009085238_addContinentToDraft.Designer.cs  20251009085238_addContinentToDraft.cs  DraftDbContextModelSnapshot.cs
DraftService/Models/: Draft.cs
DraftService/Properties/: launchSettings.json
DraftService2/: Dockerfile  Program.cs
DraftService2/Controllers/: DraftController.cs
DraftService2/Properties/: launchSettings.json
Monitoring/: MonitorService.cs  Monitoring.csproj
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.csproj.Backup.tmp  NewsletterService.http  Program.cs
NewsletterService/Consumers/: ArticleConsumer.cs  SubscriberConsumer.cs
NewsletterService/Infrastructure/: ArticleConsumer.cs  Consumer.cs  RabbitMQConnection.cs
NewsletterService/Properties/: launchSettings.json
ProfanityClient/: ProfanityClient.cs
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs  appsettings.json
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Data/: ProfanityDbContext.cs
ProfanityService/Migrations/: 20250916115255_InitialCreate.Designer.cs  20250916115255_InitialCreate.cs  ProfanityDbContextModelSnapshot.cs
ProfanityService/Models/: Profanity.cs
ProfanityService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http
PublisherService/Clients/: DraftClient.cs
PublisherService/Controllers/: PublisherController.cs
PublisherService/Infrastructure/: RabbitMQPublisher.cs
PublisherService/Models/: ArticleDto.cs
PublisherService/Properties/: launchSettings.json
Shared/: MonitorService.cs  ProfanityClient.cs  Shared.csproj
Shared/Models/: ArticleDto.cs  CommentDto.cs
SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj  SubscriberService.http  WeatherForecast.cs  appsettings.json
SubscriberService/Controllers/: SubscribersController.cs  WeatherForecastController.cs
SubscriberService/Data/: SubscriberDBContext.cs  SubscriberServiceContext.cs
SubscriberService/Infrastructure/: RabbitMQConnection.cs
SubscriberService/Migrations/: 20251002093616_InitialCreate.Designer.cs  20251002093616_InitialCreate.cs  SubscriberDBContextModelSnapshot.cs
SubscriberService/Models/: Subscriber.cs
SubscriberService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SubscriberService/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  seedData.sql
api/Data/: ApplicationDBContext.cs
api/Migrations/: 20250908112203_init.Designer.cs  20250908112203_init.cs  20250908133815_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Article.cs
api/Properties/: launchSettings.json
api/controllers/: ArticleController.cs
articleService/: ArticleService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  articleService.csproj
articleService/Migrations/: 20250908133815_InitialCreate.cs  AfricaDbContextModelSnapshot.cs
articleService/Migrations/AntarcticaDb/: 20250908133915_InitialCreate.Designer.cs  20250908133915_InitialCreate.cs  AntarcticaDbContextModelSnapshot.cs
articleService/Migrations/AsiaDb/: 20250908133825_InitialCreate.cs  AsiaDbContextModelSnapshot.cs
articleService/Migrations/EuropeDb/: 20250908133834_InitialCreate.cs  EuropeDbContextModelSnapshot.cs
articleService/Migrations/GlobalDb/: 20250908133926_InitialCreate.Designer.cs
articleService/Migrations/NorthAmericaDb/: 20250908133845_InitialCreate.Designer.cs  20250908133845_InitialCreate.cs
articleService/Migrations/OceaniaDb/: 20250908133905_InitialCreate.cs
articleService/Models/: Article.cs
articleService/Properties/: launchSettings.json
articleService/controllers/: ArticleController.cs
notes/: projectRequirements.txt  week2.txt
(+68 files in other folders)
